<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Piazo Tops</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="custom.css">


    </head>

    <body>
        <section class="heroImage">
            <div class="navbar">
                <a><strong>PIAZO TOP</strong> </a>
                <a href="#home" class="active">Home</a>
                <a href="#FullMenu">Menu</a>
                <a href="#ordern">Order Now</a>
                <a href="#reviews">Reviews</a>
                <a href="#contact">Contact</a>
              </div>
            <div class="herWrapper">
                <h1>CAN’T REALLY GO WRONG WITH PIZZA</h1>
                <p>When the craving hits, and believe that it will, you will go to great lengths to be able to enjoy a Piazo Top just one more time.</p>
                <form class="formCode" action="">
                    <input class="pizzacode" type="text" placeholder="Enter your pizza code">
                    <button type="submit">Find Food</button>
                </form>
            </div>

        </section>

        <section class="product">
            <div class="list_items">
            <img class="img-responsive" src="a3.jpg" alt="">
            <h2 class="prod_heading">Baes Quarts</h2>
            <p>The pizza Baes is an inch thick and as drawn as my unfinished term paper. The sauce tastes like it came out of a can, a cheap one, and the topping is generous but greasy.</p>
        </div>

        <div class="list_items">
            <img class="img-responsive" src="a2.jpg" alt="">
            <h2 class="prod_heading">Potamo Turn</h2>
            <p>The pizza is as big as the wheels on your truck. It's thin crust with feta cheese, potato lines and fresh tomatoes- a “Greek” as they call it. </p>
        </div>

        <div class="list_items">
            <img class="img-responsive" src="a1.jpg" alt="">
            <h2 class="prod_heading">Herbizza</h2>
            <p>It's pizzeria perfect. How could it be anything else from heaven. Even herbs with three cheese toppings in the dough for the sake of your glowing skin. </p>
        </div>

        <div class="list_items">
            <img class="img-responsive" src="a4.jpg" alt="">
            <h2 class="prod_heading">Pepperino</h2>
            <p>American variety of salami, made from cured pork and beef mixed together and seasoned with paprika. </p>
        </div>

        <div class="list_items">
            <img class="img-responsive" src="a5.png" alt="">
            <h2 class="prod_heading">Fajjitza</h2>
            <p>Creamy feta, salty olives, artichokes and roasted red pepper to satisfy your hunger and sent you the taste buds for a loop.</p>
        </div>

        <div class="list_items">
            <img class="img-responsive" src="a6.jpg" alt="">
            <h2 class="prod_heading">Margizza</h2>
            <p>Wholegrain dough in bread machine, bag of homemade vegetable tomato sauce out of the freezer, tin of black pitted olives to slice, grate mozzarella cheese, roll dough on greased, floured tray, add toppings. </p>
        </div>
         
        

        </section>

    </body>
</html>
